<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            margin: 0;
            bottom: 0;
        }

        body {
            background-color: #ccc;
            border-top: 1px solid #993CF9;
            font-family: 'andale mono', 'lucida console', monaco, courier, monospace;
            font-size: 12px;
        }
        article {
            float: left;
            margin: 10px;
            width: 500px;
        }
        image {
            margin: 0;
            padding: 0;
            border: 0;
        }
        h3 {
            margin: 0;
            text-align: center;
            line-height: 40px;
        }


        .green .article-header{
            background-color: #0ff;
        }
        .green .article-body{
            color: #0ff;
        }

        .green .article-header{
            background-color: #6f0;
        }
        .green .article-body{
            color: #6f0;
        }

        .green .article-header{
            background-color: #f0f;
        }
        .green .article-body{
            color: #f0f;
        }

        .green .article-header{
            background-color: #993CF9;
        }
        .green .article-body{
            color: #993CF9;
        }

        .green .article-header{
            background-color: #212ADB;
        }
        .green .article-body{
            color: #212ADB;
        }


        .green .article-header{
            background-color: #6f0;
        }
        .green .article-body{
            color: #6f0;
        }









        .article-header {
            padding: 0 7px;
            background-color: black;
            color: white;
            font-size: 12px;
            width: 100%;
            text-align: center;

        }
        .article-body {
            padding: 7px;
            min-height: 40px;
            margin-top: 3px;
            background-color: #FFF;
            width: 100%;
            line-height: 100%;
        }

        .tint {
            position: relative;
            float: left;
            cursor: pointer;
            margin: 0;
        }

        .tint:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 2px;
            left: 0;
            right: 0;
            background: rgba(0, 255, 255, .5);
            -moz-transition: background .3s linear;
            -webkit-transition: background .3s linear;
            -o-transition: background .3s linear;
            transition: background .3s linear;
        }
        .tint:after {
            clear: both;
        }

        .image-carrier, .overlay, .img {
           width: 300px;
           height: 300px;
        }

        .image-carrier:hover .overlay {
            opacity: 0;
        }

        .overlay, .img {
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .image-carrier {
            position: relative;
        }

        .image-carrier > div {
            position: absolute;
            z-index: 0;
        }

        .image-carrier > div:first-child {
            z-index: 100;
            -moz-transition: opacity .3s linear;
            -webkit-transition: opacity .3s linear;
            -o-transition: opacity .3s linear;
            transition: opacity .3s linear;
        }



    </style>
</head>
<body>


<article>
    <div class="article-header">Events</div>
    <div class="article-body">
        <img src="../../images/bitmaps/unnamed.png" width="100"/>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit <b>[… read more]</b></p>
    </div>
</article>



<article>
    <div class="article-header">Events</div>
    <div class="article-body">
        <div class="image-carrier">
            <div class="overlay" style="background-image: url(../../images/bitmaps/842.png)"></div>
            <div class="img" style="background-image: url(../../images/842.jpeg)"></div>
        </div>

        <h2>Glas Bead and the Fate of Atlantis</h2>

        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit</p>
    </div>
</article>

<article>
    <div class="article-header">Events</div>
    <div class="article-body">
        <div class="image-carrier">
            <div class="overlay" style="background-image: url(../../images/bitmaps/842.png)"></div>
            <div class="img" style="background-image: url(../../images/842.jpeg)"></div>
        </div>

        <p style="text-decoration: underline; text-transform: uppercase">Glas Bead and the Fate of Atlantis</p>

        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit</p>
    </div>
</article>


<article style="width:90px">
    <div class="article-header">Events</div>
    <div class="article-body">
        <h3>Glas Bead and the Fate of Atlantis</h3>
    </div>
</article>

<article class="green">
    <div class="article-header">Events</div>
    <div class="article-body">

        <div class="image-holder">
            <figure class="tint">
                <img src="../../images/bitmaps/842.png" width="100"/>
            </figure>
            <img src="../../images/842.jpeg" width="100"/>
        </div>



        <div style="clear: both"></div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit</p>
    </div>
</article>


</body>
</html>