<!doctype html>
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head> 
    <meta charset="utf-8"> 

    <title>hfg rechenraum</title>

    <meta name="description" content=""> 
    <meta name="keywords" content=""> 
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body id="sitename">

    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu-wrapper">
        <div id="menu">
            <div class="menu-inner">
                <ul id="main-nav">
                    <li class="home nav-elem"><a href="index.html">^<span>H</span>ome</a></li>
                    <li class="events nav-elem"><a href="#">^<span>E</span>vents</a></li>
                    <li class="projects nav-elem"><a href="#">^<span>P</span>rojects</a></li>
                    <li class="news nav-elem"><a href="#">^<span>N</span>ews</a></li>
                    <li class="lab nav-elem"><a href="#">^<span>L</span>abratory</a></li>
                    <li class="course nav-elem"><a href="#">^<span>C</span>ourse</a></li>
                </ul>
                <ul id="main-side-nav">
                    <li class="about nav-elem"><a href="#">^<span>A</span>bout</a></li>
                    <li>Search __________________</li>
                </ul>
            </div>
        </div>

        <div id="nose">
            <a href="#">
                <div>^M</div><span>Menu</span>
            </a>
        </div>
    </div>

    <div class="logo-carrier">
        <div class="main">
            /*******************************************<br>
            * HFG RECHENRAUM                           *<br>
            * STUDIES ON THE AUTOMATIC SUBJECT<br>
            *******************************************/<br>
        </div>
    </div>

    <div class="grid">

        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-sizer"></div>


        <!-- ROW 1 -->

        <article class="grid-item grid-item--width8" onclick="window.location.href='project.html'">
            <div class="article-header">Event</div>
            <div class="article-body">

                <div class="image-carrier left-float width-50p">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/cyborg.png)"></div>
                    <div class="img" style="background-image: url(../images/cyborg.jpg)"></div>
                </div>

                <h2 class="clearfix">Glas Bead and the Fate of Atlantis</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum <b>[… read more]</b></p>
            </div>
        </article>

        <article class="grid-item grid-item--width4">
            <div class="article-header">Project</div>
            <div class="article-body">
                <div class="image-carrier">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/perceptron.png)"></div>
                    <div class="img" style="background-image: url(../images/perceptron.png)"></div>
                </div>

                <h2>Frank Rosenblatt found alive</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum <b>[… read more]</b></p>
            </div>
        </article>

        <!-- ROW 2 -->

        <article class="grid-item grid-item--width4">
            <div class="article-header">News</div>
            <div class="article-body">
                <div class="image-carrier">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/diagram_3.png)"></div>
                    <div class="img" style="background-image: url(../images/diagram_3.png)"></div>
                </div>

                <h2>It's logic stupid</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum <b>[… read more]</b></p>
            </div>
        </article>

        <article class="grid-item grid-item--width4">
            <div class="article-header">News</div>
            <div class="article-body">
                <div class="image-carrier">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/deepblue.png)"></div>
                    <div class="img" style="background-image: url(../images/deepblue.jpg)"></div>
                </div>

                <h2>Deepblue and the Shortcomings of GOFAI</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum <b>[… read more]</b></p>
            </div>
        </article>

        <article class="grid-item grid-item--width4">
            <div class="article-header">Lab</div>
            <div class="article-body">
                <div class="image-carrier" style="height:200px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/wiredbrain_1.png)"></div>
                    <div class="img" style="background-image: url(../images/wiredbrain_1.png)"></div>
                </div>

                <h2>Lorem is Ipsum, always</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum <b>[… read more]</b></p>
            </div>
        </article>

        <!-- ROW 4 -->

        <article class="grid-item grid-item--width4">
            <div class="article-header">Event</div>
            <div class="article-body">
                <div class="image-carrier" style="height:200px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/nina.png)"></div>
                    <div class="img" style="background-image: url(../images/nina.jpg)"></div>
                </div>

                <h2>What Is It to Think?</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum <b>[… read more]</b></p>
            </div>
        </article>

        <article class="grid-item grid-item--width4">
            <div class="article-header">Project</div>
            <div class="article-body">
                <div class="image-carrier" style="height:400px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/meme.png)"></div>
                    <div class="img" style="background-image: url(../images/meme.jpg)"></div>
                </div>

                <h2>Sounds great, but where is Günter?</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum <b>[… read more]</b></p>
            </div>
        </article>

        <article class="grid-item grid-item--width4">
            <div class="article-header">News</div>
            <div class="article-body">
                <div class="image-carrier" style="height:200px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/solar.png)"></div>
                    <div class="img" style="background-image: url(../images/solar.jpg)"></div>
                </div>

                <h2>What Is It to Think?</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet<b>[… read more]</b></p>
            </div>
        </article>

        <!-- ROW 5 -->

        <article class="grid-item grid-item--width3">
            <div class="article-header">Course</div>
            <div class="article-body">
                <div class="image-carrier" style="height:200px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/structure.png)"></div>
                    <div class="img" style="background-image: url(../images/structure.jpg)"></div>
                </div>

                <h2>The Politics of the Artifactual Blind</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet<b>[… read more]</b></p>
            </div>
        </article>

        <article class="grid-item grid-item--width3">
            <div class="article-header">Project</div>
            <div class="article-body">
                <div class="image-carrier" style="height:200px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/hand.png)"></div>
                    <div class="img" style="background-image: url(../images/hand.jpg)"></div>
                </div>

                <h2>Not now, not ever.</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet<b>[… read more]</b></p>
            </div>
        </article>

        <article class="grid-item grid-item--width3">
            <div class="article-header">Project</div>
            <div class="article-body">
                <div class="image-carrier" style="height:400px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/transfinite.png)"></div>
                    <div class="img" style="background-image: url(../images/transfinite.jpg)"></div>
                </div>

                <h2>Inhuman Transforma-<br>tions</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet<b>[… read more]</b></p>
            </div>
        </article>

        <article class="grid-item grid-item--width3">
            <div class="article-header">Course</div>
            <div class="article-body">
                <div class="image-carrier" style="height:220px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/alive.png)"></div>
                    <div class="img" style="background-image: url(../images/alive.jpg)"></div>
                </div>

                <h2>Visiting the Human Brain Project</h2>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet<b>[… read more]</b></p>
            </div>
        </article>

        <!-- ROW 5 -->

        <article class="grid-item grid-item--width2">
            <div class="article-header">Course</div>
            <div class="article-body">
                <div class="image-carrier" style="height:100px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/vision.png)"></div>
                    <div class="img" style="background-image: url(../images/vision.jpg)"></div>
                </div>

                <h3>Semiotic Epicycles and Emergent Thresholds in Human Evolution</h3>

            </div>
        </article>

        <article class="grid-item grid-item--width2">
            <div class="article-header">Lab</div>
            <div class="article-body">
                <div class="image-carrier" style="height:200px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/glitch.png)"></div>
                    <div class="img" style="background-image: url(../images/glitch.png)"></div>
                </div>

                <h3>Room for a glitch</h3>

            </div>
        </article>

        <article class="grid-item grid-item--width2">
            <div class="article-header">Project</div>
            <div class="article-body">
                <div class="image-carrier" style="height:100px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/diagram_1.png)"></div>
                    <div class="img" style="background-image: url(../images/diagram_1.png)"></div>
                </div>

                <h3>More for Logic, Morphologic!</h3>

            </div>
        </article>

        <article class="grid-item grid-item--width2">
            <div class="article-header">News</div>
            <div class="article-body">
                <div class="image-carrier" style="height:100px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/gameboard.png)"></div>
                    <div class="img" style="background-image: url(../images/gameboard.jpg)"></div>
                </div>

                <h3>Two features mark the genus Homo.</h3>

            </div>
        </article>

        <article class="grid-item grid-item--width2">
            <div class="article-header">News</div>
            <div class="article-body">
                <div class="image-carrier" style="height:100px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/automata.png)"></div>
                    <div class="img" style="background-image: url(../images/automata.gif)"></div>
                </div>

                <h3>It wasn't me, it was the brain</h3>

            </div>
        </article>

        <article class="grid-item grid-item--width2">
            <div class="article-header">Event</div>
            <div class="article-body">
                <div class="image-carrier" style="height:100px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/ape.png)"></div>
                    <div class="img" style="background-image: url(../images/ape.jpg)"></div>
                </div>

                <h3>Yeah, sort of … the aproximative mind</h3>

            </div>
        </article>

        <article class="grid-item grid-item--width2">
            <div class="article-header">Event</div>
            <div class="article-body">
                <div class="image-carrier" style="height:100px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/diagram_2.png)"></div>
                    <div class="img" style="background-image: url(../images/diagram_2.png)"></div>
                </div>

                <h3>Long Story, short Joke</h3>
            </div>
        </article>

        <article class="grid-item grid-item--width2">
            <div class="article-header">Project</div>
            <div class="article-body">
                <div class="image-carrier" style="height:100px;">
                    <div class="image-overlay" style="background-image: url(../images/_bitmaps/black/wiredbrain_2.png)"></div>
                    <div class="img" style="background-image: url(../images/wiredbrain_2.png)"></div>
                </div>

                <h3>Gaston Bachelard: From Mathematical Structures to Reality</h3>
            </div>
        </article>

        <article class="grid-item grid-item--width2">
            <div class="article-header">Course</div>
            <div class="article-body">
                <h3>Gaston Bachelard: From Mathematical Structures to Reality</h3>
            </div>
        </article>

        <!-- ROW 6 -->

        <article class="grid-item grid-item--width1">
            <div class="article-header">News</div>
            <div class="article-body">
                <h4>Tiny bits of information</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">News</div>
            <div class="article-body">
                <h4>AI? Not in my Garden says Adorno</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Lab</div>
            <div class="article-body">
                <h4>A Thought Disincarnate:
                    What Does it Mean
                    to Drink?</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Course</div>
            <div class="article-body">
                <h4>Never is not never again</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">News</div>
            <div class="article-body">
                <h4>Sweet, so sweett</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Project</div>
            <div class="article-body">
                <h4>Not as smart as Homer Simpson</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Event</div>
            <div class="article-body">
                <h4>Three Nightmares of the Inductive Mind</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Project</div>
            <div class="article-body">
                <h4>Diagramming Horizons Between Art, Technē, and the Artifactual Elaboration of Mind</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Course</div>
            <div class="article-body">
                <h4>Not yet fording, not yet complete</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Project</div>
            <div class="article-body">
                <h4>Ghost in the shell</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">News</div>
            <div class="article-body">
                <h4>Tiny bits of information</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">News</div>
            <div class="article-body">
                <h4>AI? Not in my Garden says Adorno</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Lab</div>
            <div class="article-body">
                <h4>A Thought Disincarnate:
                    What Does it Mean
                    to Drink?</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Course</div>
            <div class="article-body">
                <h4>Never is not never again</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">News</div>
            <div class="article-body">
                <h4>Sweet, so sweett</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Project</div>
            <div class="article-body">
                <h4>Not as smart as Homer Simpson</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Event</div>
            <div class="article-body">
                <h4>Three Nightmares of the Inductive Mind</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Project</div>
            <div class="article-body">
                <h4>Diagramming Horizons Between Art, Technē, and the Artifactual Elaboration of Mind</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Course</div>
            <div class="article-body">
                <h4>Not yet fording, not yet complete</h4>
            </div>
        </article>

        <article class="grid-item grid-item--width1">
            <div class="article-header">Project</div>
            <div class="article-body">
                <h4>Ghost in the shell</h4>
            </div>
        </article>


    </div>


    <!-- JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/libs/jquery/jquery.min.js"><\/script>')</script>
    <script src="assets/js/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
