<!doctype html>
<!--[if IE 8]>
<html class="no-js ie ie8 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>hfg rechenraum</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body id="event-page" class="event-page">

<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/"
                                                                                     target="_blank">upgrade your
    browser</a> to improve your experience.</p>
<![endif]-->

<div id="menu-wrapper">
    <div id="menu">
        <div class="menu-inner">
            <ul id="main-nav">
                <li class="home nav-elem"><a href="index.html">^<span>H</span>ome</a></li>
                <li class="events nav-elem"><a href="#">^<span>E</span>vents</a></li>
                <li class="projects nav-elem"><a href="#">^<span>P</span>rojects</a></li>
                <li class="news nav-elem"><a href="#">^<span>N</span>ews</a></li>
                <li class="lab nav-elem"><a href="#">^<span>L</span>abratory</a></li>
                <li class="course nav-elem"><a href="#">^<span>C</span>ourse</a></li>
            </ul>
            <ul id="main-side-nav">
                <li class="about nav-elem"><a href="#">^<span>A</span>bout</a></li>
                <li>Search __________________</li>
            </ul>
        </div>
    </div>

    <div id="nose">
        <a href="#">
            <div>^M</div>
            <span>Menu</span>
        </a>
    </div>
</div>

<div class="logo-carrier">
    <div class="main">
        /*******************************************<br>
        * HFG RECHENRAUM *<br>
        * STUDIES ON THE AUTOMATIC SUBJECT<br>
        *******************************************/<br>
    </div>
</div>

<div class="grid" style="margin-top:110px">

    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>

    <!-- ROW 1 -->

    <article class="grid-item grid-item--width12">
        <div class="article-header bg-cyan">Event</div>
        <div class="article-body">
            <div class="image-carrier" style="height:600px;">
                <div class="image-overlay img-full bg-cyan"
                     style="background-image: url(../images/_bitmaps/black/cyborg.png)"></div>
                <div class="img img-full" style="background-image: url(../images/cyborg.jpg)"></div>

            </div>

            <div class="text-carrier copy-cyan">

                <h1 class="copy-cyan" style="margin-bottom:100px">Glas Bead and the Fate of Atlantis</h1>

                <p>Degree Program</p>

                <p>The degree program of exhibition design and scenography conveys to the student the analytical, conceptual,
                aesthetic, technical, and organizational skills that are necessary for the design of narrative spaces. It is
                divided into an undergraduate program, which is completed with an intermediate diploma certificate, and a
                graduate program terminating with a comprehensive diploma project. The standard period of study is 9
                semesters. To graduate with a diploma degree and not be bound to the regulations of the ECTS matches the
                self-conception of the university as a field of academic freedom. The educational content is not
                modularized, and interdisciplinary collaborations beyond the confines of the department are part of the
                program. All qualifications from the university are compatible with the international Bologna Process. In
                2008, the Science Council certified the university with an “excellent educational concept title” in its
                evaluation report.</p>

                <p>Scenography was established when the Karlsruhe University of Arts and Design was founded by Heinrich Klotz
                in 1992 as one of five departments of the school. The first professor of scenography was Johannes Schütz,
                followed by Michael Simon. Exhibition design as a course of studies was added in 1998 and completed the
                concept of Heinrich Klotz in which scenography and exhibition design are closely connected. The Department
                of Exhibition Design was initially headed by Christian Moeller, and renamed by his successor Louis-Philippe
                Demers to medial exhibition design. In 2006, the scenography department was taken over by Beatrix von
                Pilgrim and Penelope Wehrli, while Wilfried Kühn took over the exhibition design department and subsequently
                expanded it to include curatorial studies. In 2012, Heike Schuppelius continued the scenography program, and
                in 2014 Andreas Müller, the exhibition design. Since 2013, curatorial studies and dramaturgical practice
                function as a unified subject area for the two programs and has been under the auspices of Anja Dorn. The
                department’s website from 2006 to 2012 can be found here.</p>


                <p>Workshops</p>

                <p>The school has well-equipped workshops, which are open to all students. The department maintains an
                excellently equipped studio. In addition, students have access to workshops and studios of other
                departments, such as a photo studio, a workshop for serigraphy, a studio for digital and letterpress
                printing, workshops for wood, metal and electrical purposes, as well as studios for sound, film, and
                editing. A library that is shared with the Karlsruhe Center for Art and Media enables students to have
                access to current literature.<p>


                <p>Erasmus Affiliations</p>

                <p>Currently, our department maintains Erasmus programs with the following universities: Wimbleon College of
                Arts (London), Estonian Academy of Arts (Tallinn), Athens School of Fine Arts, University of Applied
                Sciences Northwestern Switzerland (Basel), École Nationale Supérieure d’Architecture de Nantes.</p>

            </div>
        </div>

    </article>


</div>


<!-- JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/libs/jquery.min.js"><\/script>')</script>
<script src="assets/js/libs/masonry/masonry.pkgd.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
