<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue</title>
    <style>
        body {
            background-color: #191EE0;
            font-family: 'andale mono', monaco, monospace;
            color: white;
        }
        .nav-container {
            display:inline-block;
            float:left;
            padding-left: 4px;
            height: 120px;
            width: 40px;
            -webkit-transition-property: width;
            -moz-transition-property: width;
            -o-transition-property: width;
            transition-property: width;
        }
        .nav-elem {
            background-color: white;
            color: #191EE0;
            border: none;
            border-radius: 0;
            padding: 10px;
            width: 120px;
            height: 40px;
            overflow: hidden;
            margin-top: 40px;
            margin-left: -44px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);

            -webkit-transition: .36s ease-out;
            -moz-transition: .36s ease-out;
            -o-transition: .36s ease-out;
            transition: .36s ease-out;

            -webkit-transition-property: -webkit-transform, margin;
            -moz-transition-property: -moz-transform, margin;
            -o-transition-property: -o-transform, margin;
            transition-property: transform, margin;
        }
        .nav-container:hover {
            width: 120px;
        }
        .nav-container:hover .nav-elem {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            margin-top: 80px;
            margin-left: -4px;
        }

    </style>
</head>
<body>
    <div class="nav-container">
        <button class="nav-elem">Lab</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">News</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">Courses</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">Projects</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">About</button>
    </div>
    <div class="nav-container">hfg</div>
</body>
</html>