<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hfg Playground</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<button type="button">Test</button>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>

<p>
    The first issue of the journal was dedicated to repositioning art in the landscape of reason. This issue is focused
    on the fabric of reason itself, and to the ways in which it is currently altered by the emergence of artificial
    intelligence. While the capacities of thought are being externalized in machines that increasingly mirror human
    intelligence, the question of…
    ISSUE CONTRIBUTORS

    Danielle Macbeth Gary Tomlinson Matt Hare Ben Woodard Nina Power Matteo Pasquinelli Benjamin Bratton Nora Khan Hito
    Steyerl Ian Cheng Catarina Dutilh Novaes Reviel Netz Peli Grietzer Lee Gamble Dhanveer Singh Brar T’ai Smith James
    Trafford
</p>




<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/scripts/extend.js"></script>
<script src="assets/scripts/scroll.js"></script>
</body>
</html>