<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img src="../images/_bitmaps/black/skull.png" id="myimage">

<script src="assets/js/libs/jquery/jquery.min.js"></script>
<script src="assets/js/image-worker.js"></script>
<script>
    $(function(){
        var can = new Imageworker('can', [240,202]);
        var arr = can.serialize('myimage');

        console.log(arr);

    });
</script>
</body>
</html>