<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue</title>
    <style>
        body {
            background-color: #191EE0;
            font-family: 'andale mono', monaco, monospace;
            color: white;
        }

    </style>
</head>
<body>
<h1 id="huhu" data-teleprompt>
    I Love Lydia
</h1>
<p data-teleprompt="">
    Mal sehen was hier so passiert.
</p>
<script src="../background-transition/assets/scripts/extend.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="telepromt.js?var=21"></script>
</body>
</html>