<!doctype html>
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>hfg rechenraum</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body id="sitename">

<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Main Navigation -->
<div class="nav-wrapper">
    <div class="nav-container">
        <button class="nav-elem">Events</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">News</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">Projects</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">Lab</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">Courses</button>
    </div>
    <div class="nav-container">
        <button class="nav-elem">About</button>
    </div>
    <div class="nav-container">hfg rechenraum</div>
</div>

<div class="footer-nav">
    <button>git</button>
    <button>facebook</button>
    <button>twitter</button>
</div>


<!-- Hero -->
<div class="hero">
    <h1 data-teleprompt="">HFG RECHENRAUM</h1>
    <h1 data-teleprompt="">STUDIES ON THE AUTOMATIC SUBJECT</h1>
</div>


<div class="grid">

    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>
    <div class="grid-sizer"></div>


    <article class="grid-item grid-item--width6" style="height:420px;">
        <div style="background-image: url(../images/cyborg.jpg);">
            <h1><a href="#">Events</a></h1>
        </div>
    </article>

    <article class="grid-item grid-item--width5" style="height:390px;">
        <div style="background-image: url(../images/structure.jpg);">
            <h1><a href="#">News</a></h1>
        </div>
    </article>

    <article class="grid-item grid-item--width8" style="height:370px;">
        <div style="background-image: url(../images/wiredbrain_1.png);">
            <h1><a href="#">Projects</a></h1>
        </div>
    </article>

    <article class="grid-item grid-item--width6" style="height:420px;">
        <div style="background-image: url(../images/perceptron.png);">
            <h1><a href="#">Lab</a></h1>
        </div>
    </article>

    <article class="grid-item grid-item--width7" style="height:550px;">
        <div style="background-image: url(../images/gameboard.jpg);">
            <h1><a href="#">Courses</a></h1>
        </div>
    </article>



</div>


<!-- JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/libs/jquery/jquery.min.js"><\/script>')</script>
<script src="assets/js/extend.js"></script>
<script src="assets/js/libs/masonry/masonry.pkgd.min.js"></script>
<script src="assets/js/telepromt.js"></script>


</body>
</html>