<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    img#hu {
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
        filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
        background-color: red;
        background-blend-mode: multiply;
        transition: all ease 2.5s;
        -webkit-transition: all ease 2.5s;
    }

    /* Disable grayscale on hover */
    img#hu:hover {
        -webkit-filter: grayscale(0);
        filter: none;
    }
    .container {
        width: 300px;
        height: 300px;
    }
    .container > img {
        max-width:100%;
        max-height:100%;
    }
    .bg {
        background-image: url(../../images/wiredbrain_1.png);
        background-color: red;
        background-blend-mode: multiply;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

</style>
<body>
<img src="../../images/wiredbrain_1.png" id="hu" width="300">
<br>
<img src="../../images/wiredbrain_1.png" width="300">
<br>
<div class="container">
    <img src="../../images/wiredbrain_1.png">
</div>
<div class="container bg">

</div>

https://www.html5rocks.com/en/tutorials/filters/understanding-css/
</body>
</html>